{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=bd5x35sczk945yg3fqar-postgresql.services.clever-cloud.com;Database=bd5x35sczk945yg3fqar;Username=unqkwcbvbsvnvjfwwj0t;Password=zTtsAyNNjDyfrdSc3Y32hZUxQj5vXQ;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecureSecretKeyForJWTTokenGeneration123456",
    "Issuer": "FirmezaApi",
    "Audience": "FirmezaClient"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "your-email@gmail.com",
    "FromName": "Firmeza"
  }
}